{
  "name": "node",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@x402f/fetch": "../../packages/fetch",
    "fangorn-sdk": "2026.2.2-7.0"
  }
}
